In [1]:
import pandas as pd

In [14]:
df=pd.read_csv("C:\\Users\\SaiKiran\\Downloads\\read_csv\\read_csv\\data.csv")

In [10]:
pwd

'C:\\Users\\SaiKiran'

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df1=pd.read_excel("C:\\Users\\SaiKiran\\Downloads\\read_csv\\read_csv\\data.xlsx")

In [17]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df2=pd.read_csv("C:\\Users\\SaiKiran\\Downloads\\dataframes\\dataframes\\data.csv")

In [24]:
df2.head()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
0,1000025,5,1,1,1,2.0,1,3,1,1,2
1,1002945,5,4,4,5,NaN,10,3,2,1,2
2,1015425,3,1,1,1,2.0,2,3,1,1,2
3,1016277,6,8,8,1,3.0,4,3,7,1,2
4,1017023,4,1,1,3,2.0,1,3,1,1,2

In [26]:
df2.shape

(699, 11)

In [27]:
#bottom 5 rows
df2.tail()

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2
696,888820,5,10,10,3,7.0,3,8,10,2,4
697,897471,4,8,6,4,3.0,4,10,6,1,4
698,897471,4,8,8,5,4.0,5,10,4,1,4

In [28]:
df2.tail(6)

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
693,763235,3,1,1,1,2.0,1,2,1,2,2
694,776715,3,1,1,1,3.0,2,1,1,1,2
695,841769,2,1,1,1,2.0,1,1,1,1,2
696,888820,5,10,10,3,7.0,3,8,10,2,4
697,897471,4,8,6,4,3.0,4,10,6,1,4
698,897471,4,8,8,5,4.0,5,10,4,1,4

In [29]:
df2.columns

Index(['ID', 'Clump_Thickness', 'Cell_Size_Uniformity',
       'Cell_Shape_Uniformity', 'Marginal_Adhesion',
       'Single_Epithelial_Cell_Size', 'Bare_Nuclei', 'Bland_Chromatin',
       'Normal_Nucleoli', 'Mitoses', 'Cancer_Type'],
      dtype='object')

In [30]:
df2['ID']

0      1000025
1      1002945
2      1015425
3      1016277
4      1017023
        ...
694     776715
695     841769
696     888820
697     897471
698     897471
Name: ID, Length: 699, dtype: int64

In [31]:
df2[['ID','Cancer_Type']]

          ID  Cancer_Type
0    1000025            2
1    1002945            2
2    1015425            2
3    1016277            2
4    1017023            2
..       ...          ...
694   776715            2
695   841769            2
696   888820            4
697   897471            4
698   897471            4

[699 rows x 2 columns]

In [36]:
df2.iloc[:,1:5]

,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion
0,5,1,1,1
1,5,4,4,5
2,3,1,1,1
3,6,8,8,1
4,4,1,1,3
...,...,...,...,...
694,3,1,1,1
695,2,1,1,1
696,5,10,10,3
697,4,8,6,4
698,4,8,8,5

df

In [38]:
df2[df2['Cancer_Type']==4]

,ID,Clump_Thickness,Cell_Size_Uniformity,Cell_Shape_Uniformity,Marginal_Adhesion,Single_Epithelial_Cell_Size,Bare_Nuclei,Bland_Chromatin,Normal_Nucleoli,Mitoses,Cancer_Type
5,1017122,8,10,10,8,7.0,10,9,7,1,4
12,1041801,5,3,3,3,2.0,3,4,4,1,4
14,1044572,8,7,5,10,7.0,9,5,5,4,4
15,1047630,7,4,6,4,6.0,1,4,3,1,4
18,1050670,10,7,7,6,4.0,10,4,1,2,4
...,...,...,...,...,...,...,...,...,...,...,...
681,1371026,5,10,10,10,4.0,10,5,6,3,4
691,695091,5,10,10,5,4.0,5,4,4,1,4
696,888820,5,10,10,3,7.0,3,8,10,2,4
697,897471,4,8,6,4,3.0,4,10,6,1,4
698,897471,4,8,8,5,4.0,5,10,4,1,4

In [39]:
df3=pd.read_csv("C:\\Users\\SaiKiran\\Downloads\\data_python_csv\\data_python.csv")

In [41]:
df3.iloc[:,3:5]

    Dependents     Education
0            0      Graduate
1            1      Graduate
2            0      Graduate
3            0  Not Graduate
4            0      Graduate
..         ...           ...
609          0      Graduate
610         3+      Graduate
611          1      Graduate
612          2      Graduate
613          0      Graduate

[614 rows x 2 columns]

###

In [43]:
df3.loc[:,['Dependents','Education']]

    Dependents     Education
0            0      Graduate
1            1      Graduate
2            0      Graduate
3            0  Not Graduate
4            0      Graduate
..         ...           ...
609          0      Graduate
610         3+      Graduate
611          1      Graduate
612          2      Graduate
613          0      Graduate

[614 rows x 2 columns]

In [45]:
df3.iloc[5:]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [46]:
df3['Gender']

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object